
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="keywords" content="connor brereton, cisco systems, distributed systems, santa clara, patent">
  	<meta name="description" content="Connor Brereton | Software Engineer. Inventor. Santa Clara alum">

   <title>Connor Brereton | Software Engineer. Inventor. Santa Clara alum</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/myupdates.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,600,700" rel="stylesheet">


 	<!-- Opengraph -->
	<meta property="og:title" content="Connor Brereton" />
	<meta property="og:type" content="company" />
	<meta property="og:site_name" content="Connor Brereton" />
	<meta property="og:url" content="connorbrereton.com" />
	<meta property="og:description" content="Connor Brereton | Software Engineer. Inventor. Santa Clara alum" />

	<!-- Twitter cards -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Connor Brereton">
	<meta name="twitter:description" content="Connor Brereton | Software Engineer. Inventor. Santa Clara alum">
	<meta name="twitter:domain" content="connorbrereton.com">

    <style>

    #hero-container {

    	height: calc(100vh - 70px);
    }

    #hero-content {
		margin-left: auto;
		margin-right: auto;
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		text-align: center;
    }

    #hero-content h1 {
    font-size: 34px;
		line-height: 50px;
		width: 90%;
		text-align: center;
		margin: auto;
		text-transform: none;
		font-weight: 400;
    }


	 @media screen and (max-width: 576px) {


        #hero-container {
    		height: calc(100vh - 150px);
   		} 		

      }

	 @media screen and (max-width: 768px) {

	    #hero-content h1 {
	    font-size: 28px;
			line-height: 40px;  
		  width: 100%;
      padding-bottom: 15px;
     	}

      }

	    
    </style>

    <!-- Google Analytics -->
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-43020813-2', 'auto');
	  ga('send', 'pageview');
		</script>

    <!-- General JS-->
		<script src="js/myupdates.js"></script>

  </head>
  <body>

    <div id="nav" class="container">
      <div class="row">
          <div class="col-xs-6 logo"><a href="index.html">Connor Brereton</a></div>
          <div class="col-xs-6 links"> 
          <div>
                  <a href="about.html">About</a>
                  <div class="navlinks-mobilevisible">
                    <a href="work.html">Work</a>
                    <a href="words.html">Words</a>
                  </div>
                  <a class="navlinks-mobilehidden" style="cursor:pointer" onclick="openNav()">More</a>
              </div>
        </div>
      </div>
    </div>
  
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="work.html">Work</a>
      <a href="posts/index.html">Words</a>
    </div>

  <div id="hero-container">
		<!-- 	<div class="row"> -->
				<div id="hero-content">
					<div class="container">
						<h1>Software Engineer. Inventor. <span style="color: #862633">Lifelong Learner.</span></h1>
					</div>
				</div>
			<!-- /div> -->
  </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
