<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="keywords" content="connor brereton, cisco systems, distributed systems, santa clara, patent">
  	<meta name="description" content="Connor Brereton | Software Engineer. Inventor. Santa Clara alum">

   <title>Connor Brereton | Software Engineer. Inventor. Santa Clara alum</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/myupdates.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,600,700" rel="stylesheet">


 	<!-- Opengraph -->
	<meta property="og:title" content="Connor Brereton" />
	<meta property="og:type" content="company" />
	<meta property="og:site_name" content="Connor Brereton" />
	<meta property="og:url" content="connorbrereton.com" />
	<meta property="og:description" content="Connor Brereton | Software Engineer. Inventor. Santa Clara alum" />

	<!-- Twitter cards -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Connor Brereton">
	<meta name="twitter:description" content="Connor Brereton | Software Engineer. Inventor. Santa Clara alum">
	<meta name="twitter:domain" content="connorbrereton.com">

    <style>

      .work-item {
       /* border-bottom: 1px dashed #ccc;*/
      }


      .work-item .title {
        font-size: 18px;
        font-weight: 600;
        padding-top: 5px;
      }



      .work-item .title a {
        font-size: 18px;
        font-weight: 600;
        color: inherit;
      }

      .work-item .title a:hover {
        color: #10CFEC;
        text-decoration: none;
      }

      .work-item .subtitle {
        font-size: 16px;
        padding-bottom: 15px;

      }

      .work-item .description {
        font-size: 14px;
        line-height: 1.55;
        opacity: .9;
        padding-bottom: 25px;
      }

      .work-item .notable {
        font-size: 14px; 
        font-style: italic; 
        opacity: .6;
        padding-bottom: 25px;
          border-left: 5px solid #ccc;
        margin-bottom: 20px;
        padding: 2px 0px 2px 10px;
      }

      .work-item .status {
        border: 1px solid #ccc; 
        border-radius: 15px; 
        padding: 5px 20px 5px 20px; 
        text-align: center;
      }


      .work-info {
       /* display: inline-flex;*/
        margin-bottom: 25px; 
      }

      .work-info-sunsetted p {
        font-size: 14px;
        font-weight: 600;
        opacity: .4;
        margin-bottom: 25px; 
        padding-top: 0px;
      }

      @media screen and (max-width: 576px) {

        .work-item .title {
          font-size: 16px;
        }

        .work-item .subtitle {
          font-size: 15px;

        }

        .work-item .description {
          font-size: 14px;
/*          opacity: .8;*/
        }

      }

	    
    </style>

    <!-- Google Analytics -->
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-43020813-2', 'auto');
	  ga('send', 'pageview');
    </script>
    
    <!-- General JS-->
    <script src="js/myupdates.js"></script>

  </head>
  <body>

    <div id="nav" class="container">
      <div class="row">
          <div class="col-xs-6 logo"><a href="index.html">Connor Brereton</a></div>
          <div class="col-xs-6 links"> 
          <div>
                  <a href="about.html">About</a>
                  <div class="navlinks-mobilevisible">
                    <a href="work.html">Work</a>
                    <a href="posts/index.html">Words</a>
                    <a href="involvement.html">Open Source</a>
                  </div>
                  <a class="navlinks-mobilehidden" style="cursor:pointer" onclick="openNav()">More</a>
              </div>
        </div>
      </div>
    </div>
  
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="work.html">Work</a>
      <a href="posts/index.html">Words</a>
      <a href="involvement.html">Open Source</a>
    </div>

  <div id="detail-content">
					<div class="container">
            <div class="row">
            <div class="col-md-12">
						  <h1>Experience</h1>

              <div class="work-item">
                <div class="title">Cisco Systems <span style="color: #949494;"></span></div>
                <div class="subtitle">Software Engineer, Data Scientist</div>
                <div class="description">About 2 years in aggregate working in software engineering and data science roles. Learned a lot about machine learning, web development, distributed systems, and system design.</div>
                <div class="notable">Notable: Reverse engineered the GPS coordinates of a competing companies nodes hosted globally. Submitted Cisco Patent Application #1014623 *Exploit Prevention System for Distributed Machine Learning Environments* with a team of 4. Scaled an internal webapp to an entire organization."</div>
              </div>

              <h1 style="margin-top: 50px;">Side projects</h1>
              
              <p style="margin-bottom: 30px;">
                I'm constantly learning new subjects on Udemy/Udacity so this is an ever growing list:
                <br><br>
                <a href="https://www.github.com/ConnorBrereton/Airbnb" target="_blank">Airbnb</a>, <a href="https://www.github.com/ConnorBrereton/simple_shell" target="_blank">Simple Shell</a>, <a href="https://www.hackerdictionary.com" target="_blank">Hacker Dictionary</a>, <a href="https://www.pryzmlab.com" target="_blank">Pryzm</a> (Featured on DigitalTrends), <a href="https://www.github.com/ConnorBrereton/Schmedium" target="_blank">Schmedium</a>


              </p>

            </div>
            </div>

            <div class="row">
            <div class="col-md-12">

              <h1>CV</h1>

              <p>Check out my <a href="https://www.linkedin.com/in/connor-brereton-980855b5/" target="_blank">LinkedIn</a>. Or, download my <a href="cv/Brereton_Connor_Resume_2019.pdf" download="Brereton_Connor_Resume_2019">resume</a> right here.</p>
            </div>
            </div>
					</div>
  </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
